<!DOCTYPE html>
<html>
    <head>
        <title>Sjtek dashboard</title>
        <meta http-equiv="refresh" content="3600">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="flipclock.css">

        <style type="text/css">

            body {
                background-color: #555;
                color: #ccc;
            }
        
            #bus {
                position: fixed;
                top: 0;
                right: 0;
                width: 716px;
                height: 265px;
                border: 0;
            }

            #time {
                top: 0;
                left: 0;
                position: fixed;
                width: 500px;
                height: 265px;
            }

            #music {
                top: 270px;
                left: 0;
                right: 0;
                bottom: 0;
                height: 754px;
                position: fixed;
                display: table;
            }

            #nowPlaying {
                width: 1280px;
                height: 100px;
                font-size: 75px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                padding: 25px;
            }

            #extraInfo {
                bottom: 0;
                left: 0;
                right: 0;
                height: 50px;
                font-size: 20px;
                position: fixed;
                text-align: center;
            }
        </style>
        <script type="text/javascript">

            function onStart() {
                document.onkeydown = checkKey;
                var clock = $('#time').FlipClock({
                    clockFace: 'TwentyFourHourClock'
                });

                updateMusic();
            }

            function checkKey(e) {
                e = e || window.event;
                if (e.keyCode == '37' ||
                    e.keyCode == '38' ||
                    e.keyCode == '39' ||
                    e.keyCode == '40') {
                    $("#bus").toggle();
                }
            }

            function updateMusic() {
                    $.get("cgi-bin/music/current", function (data) {
                        $("#nowPlaying").text(data);
                    });

                    $.get("cgi-bin/music/info", function (data) {
                        $("#extraInfo").text(data);
                    });

                var t = setTimeout( function() {
                    updateMusic()
                }, 2500);
            }
        </script>
    </head>
    
    <body onload="onStart()">
        <div id="time"></div>
        <iframe id="bus" src="http://www.arriva.nl/index.php?type=475&tx_bwrealtime_pi1[stop]=64150040&no_cache=1"></iframe>
        <div id="music">
            <div id="nowPlaying">Dien mam</div>
            <div id="extraInfo">The game dien mam bienskes laaien</div>
        </div>

        <script src="flipclock.min.js"></script>
    </body>
</html>
